/*
Написать только одну функцию, которая сортирует массив по возрастанию. 
Необходимо реализовать только одну функцию, всю программу составлять не надо. 
Строго согласно прототипу. Имя функции и все аргументы должныбыть: void sort_array(int size, int a[])
 */


#include <stdio.h>

void sort_array(int size, int a[])
{
	 int i, j;
   for (i = 0; i < size; ++i) {
      for (j = size - 1; j > i; --j) {
         if (a[j] < a[j-1]) {
            int t = a[j - 1];
            a[j - 1] = a[j];
            a[j] = t;
         }
      }
   }
}

